[Honeypot_Hosts]
honeypot_1 ansible_host=192.168.167.6

[Honeypot_Master_Dashboard]
honeypot_master ansible_host=192.168.167.4

[Honeypot_Hosts:vars]
ansible_connection=ssh
ansible_user=student
ansible_pass=student
<<<<<<< HEAD

[Honeypot_Master_Dashboard:vars]
ansible_connection=ssh
ansible_user=student
ansible_pass=student

||||||| 31e22db


wi1 private_ip=<wi1_ec2_private_ip> indexer_node_name=node-1
dashboard  private_ip=<dashboard_ec2_private_ip>
manager private_ip=<manager_ec2_private_ip>
worker private_ip=<worker_ec2_private_ip>

[wi_cluster]
wi1

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/path/to/ssh/key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
=======
>>>>>>> 65e8ebbe2010665ed9efcf9d42db1de81751055a
