[Honeypot_Hosts]
honeypot_1 ansible_host=192.168.167.6

[Honeypot_Master_Dashboard]
honeypot_master ansible_host=192.168.167.4

[Honeypot_Hosts:vars]
ansible_connection=ssh
ansible_user=student
ansible_pass=student

[Honeypot_Master_Dashboard:vars]
ansible_connection=ssh
ansible_user=student
ansible_pass=student

